{
  "name": "citrushack2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongvictoria/citrushack2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongvictoria/citrushack2016/issues"
  },
  "homepage": "https://github.com/hongvictoria/citrushack2016#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mustache-express": "^1.2.2"
  }
}
